[tox]
envlist = py36
skip_missing_interpreters = True
skipsdist = True


[testenv]
# In docker image used by Pipelines, some packages are pre-installed
sitepackages = true
setenv =
	PYTHONPATH = {toxinidir}
passenv = *
deps =
	-r{toxinidir}/requirements.txt
commands =
	py.test -v --basetemp={envtmpdir}
	flake8 appname setup.py tasks.py


[testenv:dev]
setenv =
	PYTHONPATH = {toxinidir}
deps =
	-r{toxinidir}/requirements.txt
	-r{toxinidir}/requirements_dev.txt
commands =


[flake8]
exclude = .tox,*.egg,build
# E303 = too many blank lines
# W504 = line break after binary operator
ignore = E303, W503
max-line-length = 120