server {
    listen 80;
    # Every IP (for container production 127.0.0.1, rest ismc free because of development)
    # server_name  ~^\d+\.\d+\.\d+\.\d+$;
    server_name  ~^.*$;  # Accepts everything

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgiApp.sock;
        uwsgi_read_timeout 600;
        uwsgi_send_timeout 600;
    }

    error_page 502 /502.html;
    location = /502.html {
        root /data/app/config;
    }
}