user nginx;
worker_processes   4;
events {
    worker_connections   4096;
}
pid /run/nginx.pid;
daemon off;

error_log   /var/log/nginx/error.log warn;

http {
    auth_basic           "Login Form";
    auth_basic_user_file /etc/apache2/.htpasswd;
    include mime.types;
    include /etc/nginx/conf.d/*;
    sendfile on;
    keepalive_timeout 65s;
    gzip off;
    client_max_body_size 2048M;
}