[uwsgi]
chdir = /data/app/instance/
virtualenv = /data/app/venv/

env = GOOGLE_APPLICATION_CREDENTIALS=/data/app/config/gcp-developer.json

uid = www-data
gid = www-data

module = server:application
socket = /run/uwsgiApp.sock
chmod-socket = 664
buffer-size = 4096 # max 65535
post-buffering = 8192 # max 65535

master = true
processes = 4
threads = 4

vacuum = true

die-on-term = true

lazy-apps = yes

harakiri = 595

socket-timeout = 595
# http-timeout = 595

reload-mercy = 60
worker-reload-mercy = 60