[uwsgi]
plugins = python3
chdir = /data/app/instance/
virtualenv = /data/app/venv/

uid = nginx
gid = nginx

module = server:application
socket = /run/uwsgiApp.sock
chmod-socket = 664
buffer-size = 65535

master = true
processes = 1
threads = 10

vacuum = true

die-on-term = true

lazy-apps = yes

harakiri = 60

socket-timeout = 60
# http-timeout = 60

reload-mercy = 60
worker-reload-mercy = 60